{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.0",
	"FriendlyName": "Projectionist",
	"Description": "Projectionist lets you use materials, projections (decals), or light functions to render videos onto geometry.",
	"Category": "Rendering",
	"CreatedBy": "blurryroots interactive",
	"CreatedByURL": "https://blurryroots.com",
	"DocsURL": "https://blurryroots.com/projectionist",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a399a53db98449de97a9f7f1b57af973",
	"SupportURL": "https://blurryroots.com/projectionist",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Projectionist",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ImagePlate",
			"Enabled": true
		}
	]
}